version: '3'

services:

  # database POSTGRES
  db:
    image: postgres
    container_name: db
    env_file:
      - .env

    environment:
      POSTGRES_DB: deploykurs
      POSTGRES_USER: $(POSTGRES_USER_DEPLOY)
      POSTGRES_PASSWORD: $(POSTGRES_PASSWORD_DEPLOY)
      PGDATA: /var/lib/postgresql/data/pgdata

    volumes:
      - pg_data:/var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5


  # OUR APP
  app:
    build: .
    container_name: app
    env_file:
      - .env
    tty: true
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - '8000:8000'
    volumes:
      - .:/app
    depends_on:
      db:
        condition: service_healthy


  # WEB SERVER
  web:
    image: nginx:latest
    ports:
     - '80:80'
    volumes:
     - ./web:/usr/share/nginx/html

  # REDIS
  redis:
    image: redis
    container_name: redis_app
    ports:
      - '6379:6379'
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3

  # CELERY
  celery:
    build: .
    container_name: celery_app
    env_file:
      - .env
    tty: true
    command: celery -A config worker -l INFO
    depends_on:
      - app
      redis:
        condition: service_healthy

    healthcheck:
      test: [ "CMD", "celery", "inspect", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3


  # CELERY-BEAT
  celery_beat:
    build: .
    container_name: celery_beat_app
    env_file:
      - .env
    restart: always
    tty: true
    command: celery -A config beat -l INFO -S django
    depends_on:
      - app
      redis:
        condition: service_healthy
      celery:
        condition: service_healthy



volumes:
  pg_data:
  redis_data:
  celery_data:
  celery_beat_data:
